<?xml version="1.0" encoding="utf-8"?><!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">--><!--<item android:id="@+id/background">--><!---->

<!--<shape-->

<!--android:innerRadiusRatio="3"--><!--android:shape="ring"--><!--android:useLevel="true">-->

<!---->

<!--</shape>-->

<!--</item>-->

<!--<item android:id="@+id/progress_circular">-->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="90"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="1"
    android:toDegrees="1080">
    <shape
        android:shape="ring"
        android:useLevel="true">

        <solid android:color="@color/colorPrimary" />
    </shape>


</rotate><!--</item>-->

    <!--</layer-list>-->